<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
   >

    <TextView
        android:id="@+id/cityName"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/weatherDetails"
        android:layout_width="match_parent"
        android:layout_height="289dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/generateOutfit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate Outfit"
        android:onClick="generateOutfit"/>

    <ListView
        android:id="@+id/OutfitView"
        android:layout_width="match_parent"
        android:layout_height="330dp" />

</LinearLayout>
